body{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    margin: 12px 0 0 180px;
}

.logo{
    height: 30px;
    width: 30px;
    margin: 4px 0 0 0;
}

.ul-items{
    display: flex;
    margin: 12px 0 0 300px;
}

nav ul li{
    list-style: none;
    padding: 0 5px;
    color: #ababab;
}

.title{
    color: #00c3a5;
    font-weight: 500;
    font-size: 30px;
}

.title1{
    color: #ababab;
    font-weight: 500;
    font-size: 30px;
}

.mid-logo{
    height: 35px;
    width: 35px;
    margin: 70px 0 0 550px;
}

.mid-text{
    text-align: center;
    font-weight: 100 !important;
    font-size: 30px;
    color: #00c3a5;
    margin: 25px 0 0 0;
}

.bannerText{
    margin: 30px 0 0 70px;
    padding: 30px 40px;
}

.bannerText2{
    font-size: 10px;
    font-weight: 100;
    color: #ababab;
}

.images{
    height: 25px;
    width: 25px;
    margin: 20px 0 0 0;
}

.patients{
    background-color: #00ccb1;
    height: 300px;
    width: 280px;
    border-radius: 8px;
    color: white;
}

.doctors{
    background-color: #3d83df;
    height: 300px;
    width: 280px;
    border-radius: 8px;
    color: white;
}

.clinics{
    background-color: #1b2734;
    height: 300px;
    width: 300px;
    border-radius: 8px;
    color: white;
}

.all-cards{
    justify-content: space-around;
}

.selec{
    border: none;
    border-bottom: 2px solid white;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    margin: 35px 0 0 0;
}

.selec:focus{
   outline: none;
}

.global{
    margin: 20px 0 0 0;
}

.culture{
    padding: 0 0 0 200px;
    color: #00c3a5;
    font-weight: 100;
}

.fareed{
    display: flex;
    flex-direction: column;
}

/* banner */
.gabriel{
    margin: 30px 0 0 0;
    background-color: #d0faf4;
    height: 100vh;
}

/* card */
.fathia{
    display: flex !important;
    justify-content: space-around;
}